#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Отгадай число
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число и компьютер говорит
# предположение больше/меньше, чем загаданное число
# или попало в точку
# Есть ограничение на количество попыток
import random
print("Добро пожаловать в игру 'Отгадай число'!")
print("Я загадал натуральное число в диапазоне от 1 до 100.")
print("Постарайся отгадать его за минимальное число попыток.")
# начальные значения
tries = 5
number = random.randint(1, 100)
for i in range(tries):
    print("Попытка #%d" % (i + 1))
    guess = int(input("Ваше предположение: "))
    if guess > number:
        print("Меньше...")
    elif guess < number:
        print("Больше...")
    elif guess == number:
        print("Вам удалось отгадать число! Это в самом деле %d." % number)
        print("вы затратили на отгадывание всего лишь %d попыток." % (i + 1))
        break
if guess != number:
    print("Число попыток исчерпано, Вы проиграли!")
