#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число и компьютер говорит
# Предположение больше/меньше, чем загаданное число
# Или попало в точку
import random
print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайся отгадать его за минимальное число попыток.\n")
# начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваше предположение: "))
tries = 1
# цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print("Меньше...")
    else:
        print("Больше...")
    guess = int(input("Ваше предположение: "))
    tries += 1
print("Вам удалось отгадать число! Это в самом деле %d." % the_number)
print("вы затратили на отгадывание всего лишь %d попыток." % tries)
