#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Анаграммы (Word Jumble)
# Компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове и даёт 5 попыток узнать,
# есть ли какая-либо буква в слове, программа отвечает только "Да" или "Нет".
# Задача игрока - отгадать слово.

import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")

# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)

# создадим переменную, с которой будет затем сопоставлена версия игрока
print(word)
for i in range(5):
    letter = ""
    print("Попытка #", i + 1, sep = "")
    while not letter:
        letter = input("Угадайте букву: ")
        if letter in word and letter != "":
            print("Да")
        elif letter != "":
            print("Нет")

user_word = ""
while not user_word:
    user_word = input("Угадайте слово: ")
    if user_word == word:
        print("Вы угадали слово", "\"", word, "\"", sep = "")
    elif user_word == "":
        continue
    else:
        print("Вы проиграли. Загаданное слово", "\"", word, "\"", sep = "")
