#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Анаграммы (Word Jumble)
# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово
import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
HELPS = ("Пресмыкающееся", "Головоломка", "Примитив", "Избыточность", "Результат", "Защита")

# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
pos = WORDS.index(word)
hlp = HELPS[pos]
score = 500
help_flag = True

# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word

# создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print(
"""
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так, чтобы получилось осмысленное слово.
(Для выхода нажмите Enter, не вводя своей версии слова)
(Для получения подсказки нажмите '?')
""")
print("Вот анаграмма:", jumble)

while score > 0:
    guess = input("Попробуйте отгадать исходное слово: ")
    if guess == "?":
        if help_flag:
            help_flag = False
            print(hlp)
            score -= 50
            print("Ваш результат уменьшился на 50 очков и составляет", score, "очк(а/ов).")
    elif guess == "":
        break
    elif guess == correct:
        print("Да, именно так! Вы отгадали!")
        print("Ваш результат составляет ", score, "очк(а/ов).")
        break
    else:
        print("К сожалению, вы неправы.")
        score -= 50
        print("Ваш результат уменьшился на 50 очков и составляет", score, "очк(а/ов).")

print("Спасибо за игру.")
