#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Анализатор текста
# Демонстрирует работу функции len() и оператора in
message = input("Введите текст: ")
print("Длина введёного вами текста составляет", len(message), "символов.")
print("Символ 'e'", end = " ")
if 'e' in message:
    print("встречается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")
